# TravelSurvivalUnit

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asusnb/travelsurvivalunit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funfacts  items  places  subquestions  traditions
app/src/main/java/: NoteDataBaseHelper.java
app/src/main/java/com/example/asusnb/travelsurvivalunit/: CategoriesPage.java  ChangePassword.java  City.java  Collections.java  Currency.java  DataBaseHelper.java  FavouritesActivity.java  FunFactsActivity.java  GMailSender.java  JSSEProvider.java  Language.java  Login.java  MainActivity.java  MyFavouritesActivity.java  Note.java  NoteDataBaseHelper.java  Notes.java  Register.java  Register1.java  RegisterSecondScreen.java  ResetPassword.java  SettingsActivity.java  SubQuestion.java  SubQuestions.java  SubWithSpace.java  Subs.java  TraditionsActivity.java  TypeTheCode.java  (+10 more)
app/src/main/res/: c1
app/src/main/res/layout/: activity_categories_page.xml  activity_change_password.xml  activity_favourites.xml  activity_fun_facts.xml  activity_login.xml  activity_main.xml  activity_my_favourites.xml  activity_notes.xml  activity_register.xml  activity_register_second_screen.xml  activity_registration1.xml  activity_reset_password.xml  activity_settings.xml  activity_sub_with_space.xml  activity_subs.xml  activity_traditions.xml  activity_type_the_code.xml  activity_world_clocks.xml  tsu_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
