<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:minHeight="52dp"
    tools:context=".Login"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/backgroundTsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="277dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoseffaf" />

    <EditText
        android:fontFamily="@font/catcafeaccent"
        android:id="@+id/username"
        android:layout_width="187dp"
        android:layout_height="45dp"
        android:layout_marginTop="232dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:fontFamily="@font/catcafeaccent"
        android:id="@+id/passwordConfirm"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <CheckBox
        android:fontFamily="@font/catcafeaccent"
        android:id="@+id/rememberMe"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@android:color/white"
        android:text="Remember me"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirm" />

    <Button
        android:id="@+id/login"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/catcafeaccent"
        android:text="LOG IN"
        app:layout_constraintBaseline_toBaselineOf="@+id/rememberMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rememberMe" />

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/catcafeaccent"
        android:text="@string/RESET_PASSWORD"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/createAnAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createAnAccount"
        tools:text="@string/RESET_PASSWORD" />

    <TextView
        android:id="@+id/continueWithoutRegistration"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/catcafeaccent"
        android:text="@string/CONTINUE_WITHOUT_REGISTRATION"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAnAccount"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/CONTINUE_WITHOUT_REGISTRATION" />

    <TextView
        android:fontFamily="@font/catcafeaccent"
        android:id="@+id/createAnAccount"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick=""
        android:text="@string/CREATE_AN_ACCOUNT"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberMe"
        tools:text="@string/CREATE_AN_ACCOUNT" />


</android.support.constraint.ConstraintLayout>